<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Keywords" content="팬덤메이크, FandomMake, BJ, 스트리머, 유튜버, 인플루언서, 인터넷방송, MCN, 소속사" />
  <meta name="Description" content="완전한 하나의 팬덤을 만들어가는 팬덤메이크" />
  <meta http-equiv="Subject" content="게임 전문 MCN 팬덤메이크" />
  <meta http-equiv="Title" content="FANDOM_MAKE" />

  <meta property="og:type" content="website">
  <meta property="og:title" content="팬덤메이크">
  <meta property="og:description" content="게임전문MCN 팬덤메이크">
  <meta property="og:image" content="https://www.fandommake.kr/theme/basic/img/bc.png">
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDseD34Qqbi7knzFLtNm4mOq8PN09xe-Gs&callback=console.debug&libraries=maps,marker&v=beta"></script>
  <title>FANDOM MAKE</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
